{
  "rewrites": [
    {
      "source": "/kiosk",
      "destination": "/index-legacy.html"
    },
    {
      "source": "/kiosk/",
      "destination": "/index-legacy.html"
    },
    {
      "source": "/kiosk/(.*)",
      "destination": "/index-legacy.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup-media",
      "schedule": "0 3 * * *"
    }
  ]
}
